{
    "name": "soizic/php-twig",
    "authors": [
        {
            "name": "soizic Lambert",
            "email": "soizic.lee@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.12"
    }
}
